v0/jihyun/test.proto

// protos/v1/user/user.proto
syntax = "proto3";

package v0.jihyun;

option go_package = "github.com/beautiful-store/grpc/v0/jihyun";

import "google/api/annotations.proto";

service User {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option(google.api.http) = {
      get: "/v0/jihyun/{user_id}"
    };
  }
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option(google.api.http) = {
      get: "/v0/jihyun"
    };
  }
}

message UserMessage {
  string user_id = 1;
  string name = 2;
  string phone_number = 3;
  int32 age = 4;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  UserMessage user_message = 1;
}

message ListUsersRequest{}

message ListUsersResponse {
  repeated UserMessage user_messages = 1;
}