test/stream/server.proto

syntax = "proto3";

package v0.chaos;

option go_package = "github.com/beautiful-store/grpc/test/stream";

import "google/api/annotations.proto";

service StreamService {
  rpc GetFile(GetFileRequest) returns (stream GetFileResponse) {
    option (google.api.http) = {
        get: "/test/stream/{file_name}"
    };
  }
  rpc GetURL(GetURLRequest) returns (stream GetURLResponse) {
    option (google.api.http) = {
        post: "/test/stream"
        body: "url"
    };
  }
}

message GetFileRequest {
    string file_name = 1;
}

message GetURLRequest {
    string url = 1;
}

message GetFileResponse {
    bytes content = 1;
}

message GetURLResponse {
    bytes content = 1;
    Url url = 2;
}

message Url {
  string gif_url = 1;
}