test/user/user.proto

syntax = "proto3";

package test.user;

option go_package = "github.com/beautiful-store/grpc/test/user";

import "google/api/annotations.proto";

message UserMessage {
  string user_id = 1;
  string name = 2;
  string phone_number = 3;
  int32 age = 4;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  UserMessage user_message = 1;
}

message ListUsersRequest{}

message ListUsersResponse {
  repeated UserMessage user_messages = 1;
}

service User {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
        get: "/test/user/{user_id}"
    };
  }
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option (google.api.http) = {
        get: "/test/users"
    };
  }
}
