v1/members/member.proto

//syntax = "proto3";
//
//package v1.members;
//
//option go_package = "github.com/beautiful-store/grpc/v1/members";
//
//import "google/api/annotations.proto";
//
//message MembersGetRequest {
//  string ids = 1;
//}
//
//service Member {
//  rpc GetMembers(MembersGetRequest) returns (MembersGetResponse){
//        option (google.api.http) = {
//            get: "/v1/members/{ids}"
//            additional_bindings {
//                get: "/v1/members"
//            }
//        };
//    }
//}
//
//message MembersGetResponse {
//  int32 response_code = 1;
//  string response_message = 2;
//}
//
